:root {
    --main-color: Dodgerblue;
    --color-dark: WHITE;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Poppins',sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

    .sidebar-brand span {
        display: inline-block;
        padding-right: 1rem;
    }

.sidebar-menu {
    margin-top: 1rem;
}

    .sidebar-menu li {
        width: 100%;
        margin-bottom: 1.7rem;
        padding-left: 1rem;
    }

    .sidebar-menu a {
        padding-left: 1rem;
        display: block;
        color: #fff;
        font-size: 1.1rem;
    }

        .sidebar-menu a.active {
            background: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: var(--main-color);
            border-radius: 30px 0px 0px 30px;
        }

        .sidebar-menu a span:first-child {
            font-size: 1.5rem;
            padding-right: 1rem;
        }

.main-content {
    margin-left: 345px;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 1rem;
    }

        #nav-toggle:checked + .sidebar li a {
            padding-left: 0rem;
        }

            #nav-toggle:checked + .sidebar li a span {
                padding-right: 1rem;
            }

                #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
                #nav-toggle:checked + .sidebar li a span:last-child {
                    display: none;
                }

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

    #nav-toggle:checked ~ .main-content header {
        width: calc(100%-70px);
        left: 70px;
    }

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

.header-admin {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem;
    left: 300px;
    top: 0;
    z-index: 100;
}

    .header-admin h2 {
        color: #222;
    }

.header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
    margin-left: 51mm;
}

    .user-wrapper img {
        border-radius: 50%;
        margin-left: 50mm;
    }

    .user-wrapper small {
        display: inline-block;
        color: var(--text-grey);
    }

.main-admin {
    padding: 2rem 1rem;
    background: #f1f5f9;
    
}

.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

    .card-single h1 + small {
        color: var(--text-grey);
    }

    .card-single div:last-child span {
        font-size: 3rem;
        color: var(--main-color);
    }

    .card-single div:first-child span {
        color: var(--text-grey);
    }

    .card-single:last-child h1,
    .card-single:last-child div:last-child span
    .card-single:last-child div:first-child span {
        color: #fff;
    }

.recent-gird {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.input-box {
    margin-bottom: 10px;
}

.detail-admin {
    
    margin-top: 2rem;
    grid-gap: 2rem;
    width: 50%;
    height: 100%;
    float: right;
    display: grid;
}

.add-prod-btn {
    background-color: var(--main-color);
    color: WHITE;
    /*margin-left: 15px;*/
    width: 100%;
    position: relative;
    top:10px;
    
}
.input-introd-prod{
    outline:none;
    width:100%;
    padding:10px;
   
}

.checkbox-img {
    border: 1px solid #dee2e6;
    padding: .5rem .5rem;
    display: flex;
    margin-top: 2rem;
    grid-gap: 2rem;
    width: 49%;
    height: 100%;
    float: left;
}

    .checkbox-img .box-img-admin input[type=file] {
        display: none;
    }

.box-img-admin {
    width: 33.33%;
    display: block;
}

.checkbox-detail-admin {
    border: 1px solid #dee2e6;
    padding: .5rem .5rem;
    margin-top: 10px;
    grid-gap: 2rem;
    width: 49%;
    height: 100%;
    display: flex;
}

.preview-img {
    margin: 0 1em 1em 0;
    padding: 0.5em;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    font-size:20px;
}

    .card-header button {
        background: var(--main-color);
        border-radius: 10px;
        color: #fff;
        font-size: 1rem;
        padding: .5rem 2rem;
        border: 1px solid var(--main-color);
    }

.product-infor-cart img {
    width: 60px;
}


.cart-item td .product-infor-cart {
    display: flex;
    align-items: center;
    width: 253px;
}

.cart-item td a {
    text-decoration: none;
    color: #000;
}

    .cart-item td a:hover {
        color: var(--main-color);
    }

.cart-item td .product-infor-cart .name-product-cart {
    margin-left: 30px;
}






.report {
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .5rem;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .5rem;
}

.info {
    display: flex;
    align-items: center;
}

    .info img {
        border-radius: 50%;
        margin-right: 1rem;
    }

    .info h4 {
        font-size: .8rem;
        font-weight: 700;
        color: #222;
    }

    .info small {
        font-weight: 600;
        color: var(--text-grey);
    }

.contact small {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

.detail-new {
    border: 2px solid;
    background-color: #f2f2f2;
    width: 800px;
}

.detail-categories {
    border: 1px solid;
    background-color: #f2f2f2;
    margin-left: 45mm;
}

.detail-categorie button {
    margin-top: 10mm;
    margin-left: 30mm;
    width: 100px;
    height: 50px;
    background-color: dodgerblue;
    color: white;
}
/* For mobile phones: */
[class*="col-"] {
    width: 70%;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }

    .col-s-2 {
        width: 16.66%;
    }

    .col-s-3 {
        width: 25%;
    }

    .col-s-4 {
        width: 33.33%;
    }

    .col-s-5 {
        width: 41.66%;
    }

    .col-s-6 {
        width: 50%;
    }

    .col-s-7 {
        width: 58.33%;
    }

    .col-s-8 {
        width: 66.66%;
    }

    .col-s-9 {
        width: 75%;
    }

    .col-s-10 {
        width: 83.33%;
    }

    .col-s-11 {
        width: 91.66%;
    }

    .col-s-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
}
